[bumpversion]
current_version = 1.1.0
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:docker-compose.cpython.yml]

[bumpversion:file:docker-compose.pypy.yml]

[bumpversion:file:monty/monty.py]

[bumpversion:file:settings.yml]
search = version: {current_version}
replace = version: {new_version}

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'
