[bumpversion]
current_version = 0.1.1
commit = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
values =
	alpha

[bumpversion:file:docker-compose.cpython.yml]

[bumpversion:file:docker-compose.pypy.yml]

[bumpversion:file:monty/monty.py]

[bumpversion:file:setup.py]
search = version={current_version}
replace = {new_version}

